<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xtR-jc-DeB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="40l-U4-xBE">
                                <rect key="frame" x="0.0" y="120" width="414" height="615.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-yY-rCK">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="615.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSF-g1-o4U">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="121.66666666666666"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ne9-Pc-8Nf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy8-OZ-nvb">
                                                <rect key="frame" x="0.0" y="123.66666666666664" width="102" height="121.33333333333336"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heE-kG-uEt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUv-nx-Hgb">
                                                <rect key="frame" x="0.0" y="246.99999999999997" width="102" height="121.33333333333329"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mpd-wl-eDX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQZ-pm-lpG">
                                                <rect key="frame" x="0.0" y="370.33333333333337" width="102" height="121.33333333333331"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2Y-IQ-7Li"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWi-4q-Gay">
                                                <rect key="frame" x="0.0" y="493.66666666666663" width="102" height="121.66666666666674"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ngb-Xc-BJS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iWi-4q-Gay" firstAttribute="height" secondItem="SSF-g1-o4U" secondAttribute="height" id="0cc-re-hng"/>
                                            <constraint firstItem="qy8-OZ-nvb" firstAttribute="height" secondItem="SSF-g1-o4U" secondAttribute="height" id="6rS-Dh-30v"/>
                                            <constraint firstItem="EQZ-pm-lpG" firstAttribute="height" secondItem="SSF-g1-o4U" secondAttribute="height" id="j8z-wE-PIC"/>
                                            <constraint firstItem="XUv-nx-Hgb" firstAttribute="height" secondItem="SSF-g1-o4U" secondAttribute="height" id="wsp-g2-tZh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4Tx-8R-m92">
                                        <rect key="frame" x="104" y="0.0" width="102" height="615.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-YA-ZpB">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="121.66666666666666"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="unaryOperationTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Plo-LX-5DT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRW-5u-tpj">
                                                <rect key="frame" x="0.0" y="123.66666666666664" width="102" height="121.33333333333336"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Irz-yJ-GdE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO5-Dt-MvT">
                                                <rect key="frame" x="0.0" y="246.99999999999997" width="102" height="121.33333333333329"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsQ-XN-3jK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2af-ve-9Tc">
                                                <rect key="frame" x="0.0" y="370.33333333333337" width="102" height="121.33333333333331"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEQ-0q-uNx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTj-x0-8Wh">
                                                <rect key="frame" x="0.0" y="493.66666666666663" width="102" height="121.66666666666674"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dotTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJV-y6-9PH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2af-ve-9Tc" firstAttribute="height" secondItem="gFu-YA-ZpB" secondAttribute="height" id="OYb-RQ-YX0"/>
                                            <constraint firstItem="eRW-5u-tpj" firstAttribute="height" secondItem="gFu-YA-ZpB" secondAttribute="height" id="Q1Q-Wn-J8G"/>
                                            <constraint firstItem="dTj-x0-8Wh" firstAttribute="height" secondItem="gFu-YA-ZpB" secondAttribute="height" id="RxZ-0h-cGa"/>
                                            <constraint firstItem="gO5-Dt-MvT" firstAttribute="height" secondItem="gFu-YA-ZpB" secondAttribute="height" id="mTH-fg-Pcz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sDS-d1-vNb">
                                        <rect key="frame" x="208" y="0.0" width="102" height="615.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-kA-aVc">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="121.66666666666666"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="unaryOperationTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2W-TV-vFm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJl-RX-kHc">
                                                <rect key="frame" x="0.0" y="123.66666666666664" width="102" height="121.33333333333336"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lG-fR-EiX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQR-v4-jzc">
                                                <rect key="frame" x="0.0" y="246.99999999999997" width="102" height="121.33333333333329"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dA3-qz-igm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcA-f3-T0O">
                                                <rect key="frame" x="0.0" y="370.33333333333337" width="102" height="121.33333333333331"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fke-mE-2XB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqp-wW-I0l">
                                                <rect key="frame" x="0.0" y="493.66666666666663" width="102" height="121.66666666666674"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="unaryOperationTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0N-PR-e6Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fqp-wW-I0l" firstAttribute="height" secondItem="eIP-kA-aVc" secondAttribute="height" id="82V-k0-H2W"/>
                                            <constraint firstItem="BcA-f3-T0O" firstAttribute="height" secondItem="eIP-kA-aVc" secondAttribute="height" id="EHE-bJ-unN"/>
                                            <constraint firstItem="nJl-RX-kHc" firstAttribute="height" secondItem="eIP-kA-aVc" secondAttribute="height" id="fOC-6A-jtf"/>
                                            <constraint firstItem="UQR-v4-jzc" firstAttribute="height" secondItem="eIP-kA-aVc" secondAttribute="height" id="sXF-G8-tQV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-ds-tli">
                                        <rect key="frame" x="312" y="0.0" width="102" height="615.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUN-z6-VhH">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="121.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hN-dY-Pe5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IK-tW-Gp2">
                                                <rect key="frame" x="0.0" y="123.66666666666664" width="102" height="121.33333333333336"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVi-go-buz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc2-E8-iHf">
                                                <rect key="frame" x="0.0" y="246.99999999999997" width="102" height="121.33333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TfX-TM-ddy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIj-NL-WGV">
                                                <rect key="frame" x="0.0" y="370.33333333333337" width="102" height="121.33333333333331"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPB-Bl-A8P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfP-mv-9OG">
                                                <rect key="frame" x="0.0" y="493.66666666666663" width="102" height="121.66666666666674"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalsTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ks-if-cd3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EIj-NL-WGV" firstAttribute="height" secondItem="iUN-z6-VhH" secondAttribute="height" id="20e-Cj-54L"/>
                                            <constraint firstItem="8IK-tW-Gp2" firstAttribute="height" secondItem="iUN-z6-VhH" secondAttribute="height" id="4Km-1j-aVQ"/>
                                            <constraint firstItem="sc2-E8-iHf" firstAttribute="height" secondItem="iUN-z6-VhH" secondAttribute="height" id="C2l-4T-D0Z"/>
                                            <constraint firstItem="yfP-mv-9OG" firstAttribute="height" secondItem="iUN-z6-VhH" secondAttribute="height" id="Wgy-SX-p4g"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hAg-ds-tli" firstAttribute="width" secondItem="dlD-yY-rCK" secondAttribute="width" id="7GB-af-U4T"/>
                                    <constraint firstItem="4Tx-8R-m92" firstAttribute="width" secondItem="dlD-yY-rCK" secondAttribute="width" id="R4d-b5-qqL"/>
                                    <constraint firstItem="sDS-d1-vNb" firstAttribute="width" secondItem="dlD-yY-rCK" secondAttribute="width" id="tvg-bm-FbE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAG-S9-hZ6">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jAG-S9-hZ6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3AH-AY-Yf4"/>
                            <constraint firstItem="40l-U4-xBE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CLo-yG-gGH"/>
                            <constraint firstItem="40l-U4-xBE" firstAttribute="top" secondItem="jAG-S9-hZ6" secondAttribute="bottom" id="M9E-HI-FeS"/>
                            <constraint firstAttribute="trailing" secondItem="jAG-S9-hZ6" secondAttribute="trailing" id="Tl7-W6-qP0"/>
                            <constraint firstItem="jAG-S9-hZ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YCg-zK-cDR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="40l-U4-xBE" secondAttribute="bottom" id="ezZ-ap-jPN"/>
                            <constraint firstAttribute="trailing" secondItem="40l-U4-xBE" secondAttribute="trailing" id="sQM-wv-kVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xsn-aP-X6u">
                        <barButtonItem key="rightBarButtonItem" title="About" id="X7c-Oq-bt8">
                            <connections>
                                <action selector="aboutTaped:" destination="BYZ-38-t0r" id="Qb9-QO-nOD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainStackView" destination="40l-U4-xBE" id="ikl-PW-fVd"/>
                        <outlet property="operationStackView" destination="hAg-ds-tli" id="BeD-7H-m1e"/>
                        <outlet property="resultLabel" destination="jAG-S9-hZ6" id="IPw-vA-NTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="118.20652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovc-5u-3q7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xtR-jc-DeB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GdX-AN-i0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GfU-SA-37b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE2-FL-5WM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="118.20652173913044"/>
        </scene>
    </scenes>
</document>
